APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8mQZRY5N0fgkkLcq4q4uKkE6vpnadYWYr3ykKhnOR0w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edenfort_crm
DB_USERNAME=edenfort_crm
DB_PASSWORD=D[0zpHn1lEk4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER =smtp
MAIL_HOST =mail.youcanbuyindubai.com
MAIL_PORT =465
MAIL_USERNAME ='adnan@youcanbuyindubai.com'
MAIL_PASSWORD ='admin@123?'
MAIL_ENCRYPTION =NULL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
